<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geinzDriver.aplicaciondriver.pedidos_info">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Informacion de pedido"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedido"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NºPedido: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/idPedido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tipo: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/tipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Horario de entrega: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/horaEntrega"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metodo de entrega: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/modoPago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="direccion de entrega: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/direccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comentario adicional: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/comentarioAdicional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/VerPedidos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cuenta_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tienda"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre Tienda: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/nombreTienda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numero tienda: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/numeroTienda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Direccion tienda: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/direccionTienda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo tienda: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/tipoTienda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/llamadaTienda_localizar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cuenta_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuario"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/NombreUSer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apellido: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/apellidoUSer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numero usuario: "
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/numeroUSer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asteriscos" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/llamarUSer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cuenta_icon" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRECIO DRIVER: "
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/precioDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asteriscos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total productos: "
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/total_productos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asteriscos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total a cancelar: "
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/TotalCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asteriscos" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/entregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entregado" />
    </LinearLayout>


</RelativeLayout>