<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aplicaciondriver.Login_principal">

    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputgmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        >

        <EditText
            android:id="@+id/emailED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ingrese su correo"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp">

        <EditText
            android:id="@+id/paswordED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ingrese su contraseña"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/mantenerSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mantener seccion iniciada"/>

    <Button
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrar"/>
</LinearLayout>